{"manifestVersion":"1.0","siriusWebVersion":"2024.1.0","metamodels":["http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","http://www.eclipse.org/syson/sysml"],"natures":[],"documentIdsToName":{"55e5237a-6c88-430f-b04d-6146a3b3975e":"Vehicle","8f1e1ab4-a0d9-4ebd-a1a8-1eacdb965e0e":"FlashLight"},"representations":{"3fe53b3b-2991-40d2-a81e-ed8b0b570c91":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=e932123d-b916-3537-84d2-86a4f5873d93","targetObjectURI":"sirius:///55e5237a-6c88-430f-b04d-6146a3b3975e#f459dafc-ade4-4dc1-b45e-34d2cfb2e43e"},"527936ff-344b-4b4d-a8f1-4c2add873981":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=e932123d-b916-3537-84d2-86a4f5873d93","targetObjectURI":"sirius:///8f1e1ab4-a0d9-4ebd-a1a8-1eacdb965e0e#e30b2301-07c5-4ea6-8516-3571857edd64"}}}